.row {
    grid-template-columns:auto auto auto;
    display: grid;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
}

.mediaImage {
    min-width: 250px;
    max-width: 400px;
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.mediaLayout{
    min-width: 250px;
    min-height: 250px;
    position: relative;
}

.userAvatar {
    width: 40px;
    border-radius: 50%;
    height: 40px;
    object-fit: cover;
}

.searchBarContainer{
    max-width: 1000px;
    margin: auto;
}

.mediaInfo{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.imageUserInfo{
    color:green;
    font-weight: 500;
    margin: 0px 4px;
}

.loadMore{
    width: 120px;
    padding: 10px;
    margin: 40px;
    border-radius: 20px;
    background-color: rgb(31,191,183);
    color: white;
    font-size: 16px;
    border: white 1px solid;
}


.imageInfo{
    color: white;
    font-weight: 500;
    margin: 0px 10px;
}

@media only screen and (max-width: 600px) {
    .row {
        grid-template-columns:auto  ;
    }
}

@media only screen and (min-width: 600px) {
    .row {
        grid-template-columns:auto auto;
    }
}

@media only screen and (min-width: 768px) {
    .row {
        grid-template-columns:auto auto auto  ;
    }
}

@media only screen and (min-width: 992px) {
    .row {
        grid-template-columns:auto auto auto ;
    }
}

